<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="grass_ground">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>meshes/10450_Rectangular_Grass_Patch_v1_iterations-2.obj</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>meshes/10450_Rectangular_Grass_Patch_v1_iterations-2.obj</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
